html, body, #root {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: radial-gradient(circle, #cbcdd0 30%, #ffffff 100%);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Inter', sans-serif;
}


.feed-page {
  display: flex;
  width: 100%;
  height: 100vh;
}

.home-container {
  flex: 3;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.sticky-header {
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(5px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.scrollable-content {
  flex: 1;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  padding-bottom: 50px;
  scrollbar-width: thin;
}


.scrollable-content::-webkit-scrollbar {
  width: 6px;
}

.scrollable-content::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.scrollable-content::-webkit-scrollbar-thumb {
  background: #c5c5c5;
  border-radius: 10px;
}

.scrollable-content::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}


.right-side {
  flex: 1;
  height: 100vh;
  overflow-y: auto;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(5px);
  border-left: 1px solid #eaeaea;
}

.right-side-container {
  position: sticky;
  top: 1rem;
}


.image-class {
  width: 100%;
  max-width: 350px;
  height: auto;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.image-classPF {
  width: 100%;
  max-width: 350px;
  height: auto;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}


@media (max-width: 768px) {
  .feed-page {
    flex-direction: column;
  }
  
  .home-container {
    flex: 1;
    width: 100%;
  }
  
  .right-side {
    display: none;
  }
  
  .sticky-header {
    position: sticky;
    width: 100%;
  }
  
  .image-class, .image-classPF {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
}